# AppFlowy

./: .diff  .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .tool-versions  Brewfile  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  Makefile.toml  README.md  ROADMAP.md  SECURITY.md  We help you build even better products: Binarys.it  codemagic.yaml  commitlint.config.js  env.mk  gandalf_botti.py  inlang.config.js  install.sh  package.json  project.inlang.json
.githook/: pre-commit  pre-push
.githooks/: commit-msg  pre-commit  pre-push
.github/: FUNDING.yml  PULLREQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.history/: README_20250809205828.md
.husky/: commit-msg
.run/: ProtoBuf_Gen.run.xml  Run backend.run.xml  dart-event.run.xml
app_flowy/: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
backend/: .dockerignore  .env.example  Cargo.toml  Dockerfile  Makefile  docker-compose.yml  prepare-build.sh  rust-toolchain  rustfmt.toml  sqlx-data.json
cloud-lib/: Cargo.toml
doc/: ABOUT_APPFLOWY.md  APPFLOWY_SYSTEM_DESIGN.md  BUILD_FROM_SOURCE.md  BUILD_ON_DOCKER.md  BUILD_ON_LINUX.md  BUILD_ON_WINDOWS.md  BUILD_ON_WNIDOWS.md  CONTRIBUTING.md  DOMAIN_DRIVEN_DESIGN.md  EDITOR.md  TRANSLATION.md  architecture.md  contribute.md  domain driven design.md  rich-text-editor-comparison.md  roadmap.md
frontend/: Brewfile  Makefile  Makefile.toml  (+1 more)
frontend/appflowy_flutter/rust_builder/android/: build.gradle  settings.gradle
frontend/appflowy_flutter/rust_builder/android/src/main/: AndroidManifest.xml
(+12342 files in other folders)
