[
   {
      "insert":"Flowy Editor"
   },
   {
      "attributes":{
         "header":1
      },
      "insert":"\n"
   },
   {
      "insert":"This is the test document for flowy editor.\nTest the decoding Delta and renderiing attributed text.\nTest Content"
   },
   {
      "attributes":{
         "header":2
      },
      "insert":"\n"
   },
   {
      "insert":"This is a plain text.\nThis is a quote text."
   },
   {
      "attributes":{
         "quote_block":true
      },
      "insert":"\n"
   },
   {
      "insert":"This line contains a "
   },
   {
      "attributes":{
         "bold":true
      },
      "insert":"bold"
   },
   {
      "insert":" word, also, "
   },
   {
      "attributes":{
         "italic":true
      },
      "insert":"italic"
   },
   {
      "insert":" word here, and "
   },
   {
      "attributes":{
         "strikethrough":true
      },
      "insert":"strikethrough"
   },
   {
      "insert": " and "
   },
   {
      "attributes":{
         "underline":true
      },
      "insert":"underline"
   },
   {
      "insert":" etc...\n"
   },
   {
      "attributes":{
         "link":"appflowy.com"
      },
      "insert":"AppFlowy.com"
   },
   {
      "insert":"\nEl"
   },
   {
      "attributes":{
         "bold":true
      },
      "insert": "eme"
   },
   {
      "insert": "nt 1"
   },
   {
      "attributes":{
         "list":"bullet"
      },
      "insert":"\n"
   },
   {
      "insert":"Element 2"
   },
   {
      "attributes":{
         "list":"bullet"
      },
      "insert":"\n"
   },
   {
      "insert":"Choice 1"
   },
   {
      "attributes":{
         "list":"ordered"
      },
      "insert":"\n"
   },
   {
      "insert":"Choice 2"
   },
   {
      "attributes":{
         "list":"ordered"
      },
      "insert":"\n"
   },
   {
      "insert":"\nThis is the content of a checkbox"
   },
   {
    "insert":"\n"
   }
]